<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 
    - Tags
  -->
    <title>Bar Bacoa Bar Política de privacidad</title>
    <meta name="title" content="Bar Barcoa Bar">
    <meta name="description" content="Restaurante Bar Bacao Bar">

    <!-- 
    - BBQ Svg
  -->
    <link rel="shortcut icon" href="/assets/img/LogoWhite.svg" type="image/svg+xml">

    <!-- 
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
        rel="stylesheet">

    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- 
    - preload images
  -->
    <link rel="preload" as="image" href="/assets/img/Ejemplo1.jpeg">
    <link rel="preload" as="image" href="/assets/img/Ejemplo2.jpeg">
    <link rel="preload" as="image" href="/assets/img/Ejemplo3.jpeg">

</head>

<body id="top">

    <!-- 
    - #PRELOADER
  -->

    <div class="preload" data-preaload>
        <div class="circle"></div>
        <p class="text">Bar Bacoa Bar</p>
    </div>

    <!-- 
    - #TOP BAR
  -->

    <div class="topbar">
        <div class="container">

            <address class="topbar-item">
                <div class="icon">
                    <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                </div>

                <!-- Dirección Restaurante -->
                <span class="span">
                    C. de Embajadores, 62, Centro, 28005 Madrid
                </span>
            </address>

            <div class="separator"></div>

            <div class="topbar-item item-2">
                <div class="icon">
                    <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                </div>

                <!-- Horario Daily -->
                <span class="span">Horario : 10.00 am to 21.00 pm</span>
            </div>

            <a href="tel:+11234567890" class="topbar-item link">
                <div class="icon">
                    <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                </div>

                <!-- Teléfono Contacto -->
                <span class="span">+1 123 456 7890</span>
            </a>

            <div class="separator"></div>

            <!-- Correo Electrónico-->
            <a href="mailto:booking@restaurant.com" class="topbar-item link">
                <div class="icon">
                    <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">barbacoabar@restaurant.com</span>
            </a>

        </div>
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
        <div class="container">

            <a href="#" class="logo">
                <img src="/assets/img/BarBacoaBarWhite_SVG.png" width="160" height="50" alt="BarBacoaBar - Home">
            </a>

            <nav class="navbar" data-navbar>

                <button class="close-btn" aria-label="close menu" data-nav-toggler>
                    <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                </button>

                <a href="#" class="logo">
                    <img src="/assets/img/BarBacoaBarWhite_SVG.png" width="160" height="50" alt="Bar Bacao Bar - Home">
                </a>

                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="/index.html" class="navbar-link hover-underline active">
                            <div class="separator"></div>

                            <span class="span">Home</span>
                        </a>
                    </li>
                </ul>

                <div class="text-center">

                    <address class="body-4">
                        C. de Embajadores, 62, Centro,<br>
                        28005 Madrid
                    </address>

                    <p class="body-4 navbar-text">Horario: 9.30 am - 2.30pm</p>

                    <a href="mailto:booking@BarBacoaBar.com" class="body-4 sidebar-link">booking@BarBacoaBar.com</a>

                    <div class="separator"></div>

                    <p class="contact-label">Teléfono</p>

                    <a href="tel:+88123123456" class="body-1 contact-number hover-underline">
                        +88-123-123456
                    </a>
                </div>

            </nav>

            <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>

            <div class="overlay" data-nav-toggler data-overlay></div>

        </div>
    </header>

    <main>
        <article>

            <!-- 
        - #HERO - Img Home
      -->

            <section class="hero text-center" aria-label="home" id="home">

                <ul class="hero-slider" data-hero-slider>

                    <li class="slider-item active" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="/assets/img/Ejemplo1.jpeg" width="1880" height="950" alt="" class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">By Paco Prado</p>

                        <h3 class="display-1 hero-title slider-reveal">
                            Una buena Barbacoa <br>
                            es justa y necesaria
                        </h3>

                        <p class="body-2 hero-text slider-reveal">
                            Bar Bacoa Bar Política de Privacidad
                        </p>

                    </li>

                    <li class="slider-item" data-hero-slider-item>

                        <div class="slider-bg">
                            <img src="/assets/img/ejemplo2.jpg" width="1880" height="950" alt="" class="img-cover">
                        </div>

                        <p class="label-2 section-subtitle slider-reveal">By Paco Prado</p>

                        <h1 class="display-1 hero-title slider-reveal">
                            Lorem <br>
                            Ipsum
                        </h1>

                        <p class="body-2 hero-text slider-reveal">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </li>

                </ul>

                <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
                    <ion-icon name="chevron-back"></ion-icon>
                </button>

                <button class="slider-btn next" aria-label="slide to next" data-next-btn>
                    <ion-icon name="chevron-forward"></ion-icon>
                </button>

            </section>


        </article>
    </main>
    <main>
        <section class="legal-section" style="padding-top: 5%;">
            <div class="container">
                <h1 class="legal-title">Política de Privacidad</h1>
                <div class="legal-content">
                    <p><strong>Identificación</strong></p>
                    <p>Nombre del Bar: BarBacoaBar<br>
                        Dirección: Calle Embajadores 64, 28005 Madrid, España<br>
                        Correo electrónico: barbacoabar04@gmail.com</p>

                    <p><strong>Información que recopilamos</strong></p>
                    <p>Recopilamos información personal que nos proporcionas voluntariamente cuando visitas nuestro sitio web o utilizas nuestros servicios. Esta información puede incluir tu nombre, dirección de correo electrónico, número de teléfono y detalles de la tarjeta de crédito.</p>

                    <p><strong>Cómo utilizamos tu información</strong></p>
                    <p>Utilizamos la información que recopilamos para proporcionarte nuestros servicios, procesar tus pedidos, responder a tus consultas y, si eliges recibirlo, enviarte actualizaciones sobre nuestros productos y servicios.</p>

                    <p><strong>Tus derechos</strong></p>
                    <p>De acuerdo con el RGPD, tienes derecho a acceder, rectificar, borrar y limitar el procesamiento de tus datos personales. También tienes derecho a oponerte al procesamiento de tus datos y a la portabilidad de los datos. Puedes ejercer estos derechos poniéndote en contacto con nosotros a través de la dirección de correo electrónico proporcionada.</p>

                    <p><strong>Seguridad de los datos</strong></p>
                    <p>Nos tomamos muy en serio la seguridad de tus datos. Implementamos medidas de seguridad técnicas y organizativas para proteger tus datos personales contra el acceso, uso, alteración o destrucción no autorizados.</p>

                    <p><strong>Cambios en la Política de Privacidad</strong></p>
                    <p>Podemos actualizar nuestra Política de Privacidad de vez en cuando. Te notificaremos cualquier cambio publicando la nueva Política de Privacidad en esta página.</p>

                    <p>Fecha de última actualización: 11/04/2024</p>

                    <p>Si tienes alguna pregunta sobre esta Política de Privacidad, puedes ponerte en contacto con nosotros a través de la dirección de correo electrónico proporcionada.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- 
        - #FOOTER
    -->
    <footer class="footer section has-bg-image text-center"
        style="background-image: url('/assets/images/footer-bg.jpg')">
        <div class="container">
            <!-- Redes Sociales -->
            <ul class="footer-social">
                <li><a href="https://www.instagram.com/_barbacoabar_/#" class="footer-social-link"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://twitter.com/BarBacoaBar" class="footer-social-link"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.facebook.com/share/DU9c9WdAMmsU8t6x/" class="footer-social-link"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#" class="footer-social-link"><ion-icon name="location"></ion-icon></a></li>
              </ul>

            <div class="footer-bottom">
                <p class="copyright">
                    &copy; 2024 Bar Bacoa Bar. Todos los derechos reservados | <a
                        href="./PoliticaDePrivacidad.html">Política de Privacidad</a> | <a
                        href="./PoliticaDeCookies.html">Política de Cookies</a> | <a href="./AvisoLegal.html">Aviso
                        Legal</a>
                </p>
            </div>
        </div>
    </footer>


    <!-- 
    - #BACK TO TOP
  -->

    <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>

    <!-- 
    - Assets JS link
  -->
    <script src="/assets/js/script.js"></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>